.gallery-title {
  font-size: 24px;
  color: red;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
}
.gallery-card {
  max-width: 300px;
  height: 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2) 0 6px 20px 0 rgba(0,0,0,0.2);
}
.gallery-card__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-card__content {
  padding: 10px;
}

.gallery-item{
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2) 0 6px 20px 0 rgba(0,0,0,0.2);

  &__image{
      width: 100%;
      height: 250px;
      object-fit: cover;
  }

  &__title{
      padding: 20px 0;
  }

  &__audio{
      width: 400px;
      height: 250px;
  }

  &__video{
      width: 100%;
      max-width: 330px;
      height: 250px;
  }
}